/*-----------------------------------------------------------------------------------

    Template Name: Producto - Single Product Landing Page Template
    Template URI: uideck.com/templates/producto
    Author: UIdeck
    Author URI: uideck.com
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. Hero
	04. Footer

-----------------------------------------------------------------------------------*/
/*===========================
       01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&amp;display=swap");
body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #747E88; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  color: #38424D;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #747E88;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  padding: 0 40px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: #1E75D9;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(30, 117, 217, 0.25);
  -moz-box-shadow: 0px 3px 8px 0px rgba(30, 117, 217, 0.25);
  box-shadow: 0px 3px 8px 0px rgba(30, 117, 217, 0.25); }
  .main-btn:hover {
    background-color: rgba(30, 117, 217, 0.6);
    color: #fff; }
  .main-btn.main-btn-2 {
    background-color: #fff;
    color: #1E75D9;
    border-color: #1E75D9; }
    .main-btn.main-btn-2:hover {
      background-color: #1E75D9;
      border-color: #1E75D9;
      color: #fff; }

/*===== All Section Title Style =====*/
.section_title .title {
  font-size: 40px; }
  @media (max-width: 767px) {
    .section_title .title {
      font-size: 24px; } }
.section_title p {
  margin-top: 10px; }

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0; }

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999; }
  .preloader .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none; }
      .preloader .loader .ytp-spinner .ytp-spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -moz-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -o-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        animation: ytp-spinner-linspin 1568.23529647ms linear infinite; }
        .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -moz-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -o-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%; }
    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #1E75D9 #1E75D9 #f7f7fd;
      border-radius: 50%;
      border-width: 6px; }
    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #f7f7fd;
      -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #f7f7fd;
      -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }
@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }
@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }
/*===========================
        02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .sticky .navbar {
    padding: 10px 0; }

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

.navbar-brand {
  padding: 0; }

.navbar-toggler {
  padding: 0; }
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #38424D;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; }
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; }
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px; } }
@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px; } }

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
      margin-left: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  @media (max-width: 767px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  .navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 600;
    color: #38424D;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 5px 0;
    position: relative; }
    .navbar-nav .nav-item a::before {
      position: absolute;
      content: '';
      width: 0;
      height: 2px;
      background-color: #38424D;
      border-radius: 50px;
      left: 110%;
      left: 0;
      bottom: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0; } }
  .navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
    width: 100%; }
  .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
  .navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    .navbar-nav .nav-item .sub-menu li {
      display: block; }
      .navbar-nav .nav-item .sub-menu li a {
        display: block;
        padding: 8px 20px;
        color: #222; }
        .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
          padding-left: 25px;
          color: #1E75D9; }
.navbar-nav .sub-nav-toggler {
  display: none; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  @media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  .navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -5px; }

/*===== HEADER HERO =====*/
.header_hero {
  position: relative;
  z-index: 5;
  background-position: bottom center;
  overflow: hidden;
  padding-top: 70px;
  height: 800px; }
  @media only screen and (min-width: 1400px) {
    .header_hero {
      height: 900px; } }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header_hero {
      height: 700px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_hero {
      height: auto; } }
  @media (max-width: 767px) {
    .header_hero {
      height: auto; } }

.header_image,
.header_shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-position: left bottom; }

.header_image {
  z-index: 9; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_image {
      position: relative;
      width: 720px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 50px; } }
  @media (max-width: 767px) {
    .header_image {
      position: relative;
      width: 100%;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 50px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_image {
      width: 540px; } }
  .header_image .image {
    position: relative; }
    .header_image .image .dots {
      position: absolute;
      left: 17%;
      bottom: 0;
      z-index: -1; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .header_image .image .dots {
          width: 125px; } }
      @media (max-width: 767px) {
        .header_image .image .dots {
          width: 100px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header_image .image .dots {
          width: 130px; } }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header_hero_content {
    padding-top: 50px; } }
.header_hero_content .header_title {
  font-size: 50px;
  font-weight: 700;
  color: #222;
  margin-top: 20px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header_hero_content .header_title {
      font-size: 40px; } }
  @media (max-width: 767px) {
    .header_hero_content .header_title {
      font-size: 24px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_hero_content .header_title {
      font-size: 30px; } }
  .header_hero_content .header_title span {
    color: #1E75D9; }
.header_hero_content p {
  margin-top: 15px; }
.header_hero_content .main-btn {
  margin-top: 30px; }

.header_hero_image img {
  width: 100%; }

/*===========================
      03.FEATURES css 
===========================*/
.single_features i {
  width: 67px;
  height: 67px;
  line-height: 67px;
  text-align: center;
  background-color: #fff;
  color: #1E75D9;
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 11px 0px rgba(30, 117, 217, 0.11);
  -moz-box-shadow: 0px 2px 11px 0px rgba(30, 117, 217, 0.11);
  box-shadow: 0px 2px 11px 0px rgba(30, 117, 217, 0.11);
  font-size: 38px; }
.single_features .title {
  font-size: 24px;
  margin-top: 25px; }
.single_features p {
  margin-top: 15px; }

/*===========================
        04.ABOUT css 
===========================*/
.about_area {
  position: relative; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about_area {
      margin-top: 100px; } }

.about_shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%; }

.about_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about_image {
      position: relative;
      width: 720px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px; } }
  @media (max-width: 767px) {
    .about_image {
      position: relative;
      width: 100%;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .about_image {
      width: 540px; } }

.about_content {
  padding-top: 150px;
  padding-bottom: 150px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about_content {
      padding: 0; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about_content {
      padding-top: 45px;
      padding-bottom: 0; } }
  @media (max-width: 767px) {
    .about_content {
      padding-top: 45px;
      padding-bottom: 0; } }

/*===========================
      04.VIDEO css 
===========================*/
.video_area {
  position: relative;
  padding-top: 95px; }
  @media only screen and (min-width: 1400px) {
    .video_area {
      padding-top: 350px; } }
  .video_area .video_shape {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0; }
    .video_area .video_shape img {
      width: 100%; }

.video_image {
  position: relative; }
  .video_image img {
    width: 100%;
    border-radius: 10px; }
  .video_image .video_play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    line-height: 55px;
    border-radius: 50%;
    background-color: #fff;
    color: #1E75D9;
    font-size: 18px;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

/*===========================
      06.GALLERY css 
===========================*/
.single_gallery {
  padding: 30px;
  border: 2px solid #ECECEC;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_gallery {
      padding: 20px; } }
  .single_gallery .gallery_sticker .discount {
    width: 72px;
    height: 38px;
    line-height: 38px;
    border-radius: 50px;
    background-color: #F35353;
    font-size: 16px;
    color: #fff;
    text-align: center;
    float: right; }
  .single_gallery .gallery_sticker .new {
    width: 72px;
    height: 38px;
    line-height: 38px;
    border-radius: 50px;
    background-color: #1E75D9;
    font-size: 16px;
    color: #fff;
    text-align: center;
    float: left; }
  .single_gallery .gallery_image {
    margin-top: 30px; }
    .single_gallery .gallery_image img {
      width: 100%; }
  .single_gallery .gallery_content {
    background-color: #fff;
    position: relative;
    z-index: 5; }
    .single_gallery .gallery_content ul li {
      display: inline-block;
      color: #1E75D9;
      font-size: 16px; }
    .single_gallery .gallery_content .gallery_title a {
      font-size: 24px;
      font-weight: 600;
      color: #38424D;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      margin-top: 10px; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_gallery .gallery_content .gallery_title a {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .single_gallery .gallery_content .gallery_title a {
          font-size: 20px; } }
      .single_gallery .gallery_content .gallery_title a:hover {
        color: #1E75D9; }
    .single_gallery .gallery_content .price {
      margin-top: 10px; }
      .single_gallery .gallery_content .price .discount_price {
        font-size: 24px;
        font-weight: 600;
        color: #1E75D9;
        margin-right: 5px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single_gallery .gallery_content .price .discount_price {
            font-size: 20px; } }
        @media (max-width: 767px) {
          .single_gallery .gallery_content .price .discount_price {
            font-size: 20px; } }
      .single_gallery .gallery_content .price .regular_price {
        font-size: 24px;
        font-weight: 400;
        color: #747E88;
        position: relative;
        margin-left: 5px; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single_gallery .gallery_content .price .regular_price {
            font-size: 20px; } }
        .single_gallery .gallery_content .price .regular_price::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          background-color: #747E88;
          top: 50%;
          left: 0;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%); }
  .single_gallery .gallery_btn {
    margin-top: -60px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0; }
    .single_gallery .gallery_btn .main-btn {
      padding: 0 30px; }
  .single_gallery:hover {
    border-color: #1E75D9; }
    .single_gallery:hover .gallery_btn {
      margin-top: 30px;
      opacity: 1; }

.slick-center .single_gallery {
  border-color: #1E75D9; }
  .slick-center .single_gallery .gallery_btn {
    margin-top: 30px;
    opacity: 1; }

/*===========================
      07.CLENT css 
===========================*/
.single_client {
  padding: 30px;
  border: 2px solid #ECECEC;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .single_client .client_image img {
    display: inline-block;
    border-radius: 50%; }
  .single_client .client_content {
    margin-top: 25px; }
    .single_client .client_content .author_name {
      font-size: 24px;
      font-weight: 600; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_client .client_content .author_name {
          font-size: 20px; } }
    .single_client .client_content span {
      font-size: 15px;
      margin-top: 5px;
      color: #747E88; }
    .single_client .client_content p {
      margin-top: 10px; }
  .single_client:hover {
    border-color: #1E75D9; }

.slick-center .single_client {
  border-color: #1E75D9; }

.client_active .slick-dots {
  width: 100%;
  text-align: center;
  margin-top: 35px; }
  .client_active .slick-dots li {
    display: inline-block;
    margin: 0 3px; }
    .client_active .slick-dots li button {
      width: 15px;
      height: 15px;
      background-color: transparent;
      border-radius: 50px;
      font-size: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      border: 2px solid #1E75D9; }
    .client_active .slick-dots li.slick-active button {
      background-color: #1E75D9; }

/*===========================
        08.BLOG css 
===========================*/
.single_blog {
  overflow: hidden;
  position: relative;
  border-radius: 25px; }
  .single_blog .blog_image img {
    width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .single_blog .blog_content {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    -webkit-transform: translateY(145px);
    -moz-transform: translateY(145px);
    -ms-transform: translateY(145px);
    -o-transform: translateY(145px);
    transform: translateY(145px);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single_blog .blog_content {
        -webkit-transform: translateY(120px);
        -moz-transform: translateY(120px);
        -ms-transform: translateY(120px);
        -o-transform: translateY(120px);
        transform: translateY(120px); } }
    @media (max-width: 767px) {
      .single_blog .blog_content {
        -webkit-transform: translateY(165px);
        -moz-transform: translateY(165px);
        -ms-transform: translateY(165px);
        -o-transform: translateY(165px);
        transform: translateY(165px); } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single_blog .blog_content {
        -webkit-transform: translateY(95px);
        -moz-transform: translateY(95px);
        -ms-transform: translateY(95px);
        -o-transform: translateY(95px);
        transform: translateY(95px); } }
    .single_blog .blog_content .number {
      font-size: 40px;
      line-height: 50px;
      color: #fff;
      font-weight: 600;
      padding: 10px 30px; }
    .single_blog .blog_content .main_content {
      background-color: #1E75D9;
      padding: 25px 30px; }
      .single_blog .blog_content .main_content .blog_title a {
        font-size: 28px;
        font-weight: 600;
        color: #fff; }
      .single_blog .blog_content .main_content p {
        margin-top: 15px;
        color: #fff; }
  .single_blog:hover .blog_image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  .single_blog:hover .blog_content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }

/*===========================
        09.CONACT css 
===========================*/
p.form-message.success, p.form-message.error {
  font-size: 16px;
  color: #38424D;
  background: #f7f7fd;
  padding: 10px 15px;
  margin-top: 30px;
  margin-left: 15px; }
  p.form-message.success.form-message.error, p.form-message.error.form-message.error {
    color: #f00; }

.single_info .info_icon i {
  width: 45px;
  height: 45px;
  line-height: 43px;
  text-align: center;
  border: 1px solid #747E88;
  border-radius: 50%;
  font-size: 18px;
  color: #747E88; }
.single_info .info_content {
  padding-left: 20px; }

.single_form textarea, .single_form input {
  width: 100%;
  height: 55px;
  border: 1px solid #ECECEC;
  border-radius: 50px;
  padding: 0 25px;
  color: #747E88;
  font-size: 16px; }
.single_form textarea {
  height: 150px;
  padding-top: 15px;
  resize: none;
  border-radius: 25px; }

/*===========================
        10.FOOTER css 
===========================*/
.footer_area {
  position: relative; }
  .footer_area::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-position: top center;
    background-image: url(../images/footer_bg.png);
    background-size: cover;
    top: 0;
    left: 0;
    opacity: 0.10; }

.footer_about p {
  margin-top: 25px; }
.footer_about .social {
  margin-top: 20px; }
  .footer_about .social li {
    display: inline-block;
    margin-right: 15px; }
    .footer_about .social li a {
      font-size: 20px;
      color: #747E88;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer_about .social li a:hover {
        color: #1E75D9; }

.footer_title {
  font-size: 30px;
  font-weight: 600; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer_title {
      font-size: 24px; } }
  @media (max-width: 767px) {
    .footer_title {
      font-size: 24px; } }

.footer_link_wrapper .footer_link {
  width: 33.33%;
  padding-left: 50px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer_link_wrapper .footer_link {
      padding-left: 0; } }
  @media (max-width: 767px) {
    .footer_link_wrapper .footer_link {
      width: 50%;
      padding-left: 0; } }
  .footer_link_wrapper .footer_link .link {
    padding-top: 10px; }
    .footer_link_wrapper .footer_link .link li {
      margin-top: 10px; }
      .footer_link_wrapper .footer_link .link li a {
        font-size: 16px;
        color: #747E88;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        .footer_link_wrapper .footer_link .link li a:hover {
          color: #1E75D9; }

.footer_copyright .copyright {
  border-top: 2px solid rgba(56, 66, 77, 0.14);
  padding: 25px 0; }

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #1E75D9;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none; }
  .back-to-top:hover {
    color: #fff;
    background-color: #1E75D9; }

/*# sourceMappingURL=style.css.map */
